{
   "account_details_text": {
      "message": "Account-Informations"
   },
   "add_profile_text": {
      "message": "add profile:"
   },
   "appDesc": {
      "description": "The description of the application, displayed in the web store.",
      "message": "This app does something awesome."
   },
   "appName": {
      "description": "The title of the application, displayed in the web store.",
      "message": "My App"
   },
   "ezeep_notification": {
      "message": "Sign in to ezeep"
   },
   "forgot_password_text": {
      "message": "Forgot password?"
   },
   "license_full": {
      "message": "fulllicense"
   },
   "license_left_td_text": {
      "message": "Days left"
   },
   "license_trial": {
      "message": "triallicense"
   },
   "license_trial_td_text": {
      "message": "Licensetype"
   },
   "license_valid_td_text": {
      "message": "License"
   },
   "loggedin_credit": {
      "message": "Credit:"
   },
   "loggedin_license": {
      "message": "License:"
   },
   "loggedin_username": {
      "message": "Signed in as:"
   },
   "login": {
      "message": "Welcome to ezeep Blue"
   },
   "login_credentials_text": {
      "message": "Login credentials"
   },
   "logout": {
      "message": "Logout"
   },
   "manage_profiles_text": {
      "message": "Manage Profiles"
   },
   "no_printers": {
      "message": "There are currently no printers available"
   },
   "notification_credits_left": {
      "message": "Credits left"
   },
   "notification_credits_used": {
      "message": "Credits used"
   },
   "notification_message_creditprint": {
      "message": "Print uses your credits"
   },
   "notification_message_error_login": {
      "message": "Invalid Credentials"
   },
   "notification_message_general_error": {
      "message": "An error occured."
   },
   "notification_message_invalid_license": {
      "message": "Your license is not valid, you can't print right now."
   },
   "notification_message_job_sent": {
      "message": "Job sent to printer."
   },
   "notification_message_loggedin": {
      "message": "Login Successful"
   },
   "notification_message_loggedout": {
      "message": "Logout successful"
   },
   "notification_message_no_printer_properties_found": {
      "message": "We could not find any printer properties."
   },
   "notification_message_no_printers_found": {
      "message": "We could not find any printers, are they switched on?"
   },
   "notification_message_not_enough_amount": {
      "message": "Not enough amount."
   },
   "notification_message_quota_exceeded": {
      "message": "Your quota is exceeded"
   },
   "notification_message_quotaprint": {
      "message": "Print with quota"
   },
   "notification_message_quotaprint_with_amount": {
      "message": "Quota used up and used amount"
   },
   "notification_page": {
      "message": "Page"
   },
   "notification_pages": {
      "message": "Pages"
   },
   "notification_quota": {
      "message": "Quota"
   },
   "notification_quota_left": {
      "message": "Quota left"
   },
   "notification_quota_used": {
      "message": "Quota used"
   },
   "notification_title_creditprint": {
      "message": "Credit print"
   },
   "notification_title_error_general": {
      "message": "Error"
   },
   "notification_title_general_error": {
      "message": "Error"
   },
   "notification_title_invalid_license": {
      "message": "Invalid License."
   },
   "notification_title_job_sent": {
      "message": "Job sent"
   },
   "notification_title_loggedin": {
      "message": "Logged in"
   },
   "notification_title_loggedout": {
      "message": "Logged out"
   },
   "notification_title_no_printer_properties_found": {
      "message": "No Printer Properties found."
   },
   "notification_title_no_printers_found": {
      "message": "No Printers found."
   },
   "notification_title_not_enough_amount": {
      "message": "your amount is to low"
   },
   "notification_title_quota_exceeded": {
      "message": "Quota exceeded,"
   },
   "notification_title_quotaprint": {
      "message": "Quotaprint"
   },
   "notification_title_quotaprint_with_amount": {
      "message": "Quotaprint + amount"
   },
   "password_text": {
      "message": "Password"
   },
   "text_printer_list_myprinters": {
      "message": "My Printers"
   },
   "text_printer_list_name": {
      "message": "Name"
   },
   "text_printer_list_price": {
      "message": "Price"
   },
   "text_printer_list_quota": {
      "message": "Quota"
   },
   "text_printer_list_scheme": {
      "message": "Scheme"
   },
   "use_profiles_text": {
      "message": "use profiles"
   },
   "user_portal": {
      "message": "User Portal"
   },
   "userid_td_text": {
      "message": "User ID"
   },
   "username_td_text": {
      "message": "Username"
   },
   "username_text": {
      "message": "E-Mail-Address"
   },
   "value_invalid": {
      "message": "invalid"
   },
   "value_valid": {
      "message": "valid"
   }
}
